AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home2/pleasezo/tmp/awstats/awstats.pleasezoom.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 6503                
POS_DAY 7594                
POS_DOMAIN 3301                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 7805                
POS_SIDER 7970                
POS_FILETYPES 4396                
POS_DOWNLOADS 4603                
POS_OS 4651                
POS_BROWSER 4794                
POS_SCREENSIZE 5019                
POS_UNKNOWNREFERER 5093                
POS_UNKNOWNREFERERBROWSER 5275                
POS_ORIGIN 5452                
POS_SEREFERRALS 5590                
POS_PAGEREFS 5734                
POS_SEARCHWORDS 5882                
POS_KEYWORDS 6034                
POS_MISC 2346                
POS_ERRORS 6093                
POS_CLUSTER 3476                
POS_SIDER_404 6194                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191003020149 1 0 9415809653007
FirstTime 20190914121413
LastTime 20190930101328
LastUpdate 20191003154006 1 0 0 0 0
TotalVisits 30                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 11 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 1234
1 0 0 0 3 4 18823
2 0 0 0 3 3 617
3 1 1 17615 0 0 0
4 0 0 0 0 0 0
5 2 2 22930 0 0 0
6 1 1 6703 2 3 5894
7 1 1 6200 5 6 19074
8 3 3 19067 5 10 42771
9 1 1 4572 0 0 0
10 13 13 182130 10 15 37317
11 4 4 22949 5 10 53488
12 12 35 540061 8 10 38838
13 1123 1149 1118009 15 23 73474
14 143 145 78397 3 4 6908
15 0 0 0 2 2 1234
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 664 664 65741 3 3 2027
20 889 889 69997 6 6 0
21 2 2 9885 4 9 22532
22 0 0 0 5 5 10613
23 0 0 0 3 4 5129
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 2819 2870 2026093
in 24 24 1768
de 6 6 384
au 4 4 70460
fr 3 3 51828
nl 1 1 4579
dk 1 1 4572
ca 1 1 4572
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
GrapeshotCrawler/ 28 168628 20190919013600 6
unknown 18 82241 20190918083653 18
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 22 379143 0 0
gif 2 15854 0 0
png 4 9803 0 0
js 14 127244 0 0
php 2810 254426 0 0
Unknown 15 96337 0 0
jpg 9 931232 0 0
html 34 350217 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 1 1
Unknown 17 17
linux 8 8
macosx9 4 4
win10 2879 2829
linuxandroid 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome76.0.3809.132 2875 2825
chrome77.0.3865.73 1 0
msie11.0 1 1
firefox57.0 1 1
firefox62.0 5 5
chrome35.0.1916.47 4 4
Unknown 17 17
chrome76.0.3809.100 3 3
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
AddThis.com_(http://support.addthis.com/) 20190917084430
Cpanel-HTTP-Client/1.0 20190914121413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AddThis.com_(http://support.addthis.com/) 20190917084430
Cpanel-HTTP-Client/1.0 20190914121413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 68
From1 0 0
From2 0 0
From3 0 0
From4 2803 2842
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 34 18156
302 28 4496
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
148.64.5.118 1524 1524 112268 20190914203744
148.64.5.150 1259 1299 1334907 20190914140544
103.90.206.113 24 24 1768 20190914195037
148.64.5.244 17 27 456828 20190917104950
144.76.65.163 6 6 384 20190914121413
118.127.15.83 4 4 70460 20190915101232
52.87.162.104 3 3 16354 20190916102118
8.37.70.142 2 2 12383 20190917080833
195.154.61.206 2 2 34213 20190916055842
148.64.4.56 2 2 17508 20190917104956
192.99.224.216 1 1 4572 20190930092949
8.37.70.197 1 1 6617 20190917084430
188.166.158.153 1 1 4579 20190926213836
8.37.70.116 1 1 6770 20190917081828
213.32.67.45 1 1 4572 20190928105503
8.37.70.245 1 1 4622 20190916112104
8.37.71.30 1 1 4621 20190916112122
51.255.109.164 1 1 17615 20190916030550
138.68.102.184 1 1 4581 20190926203358
8.37.70.40 1 1 5306 20190914213725
8.37.71.92 1 1 5600 20190916123826
8.37.70.129 1 1 9078 20190916112056
8.37.70.220 1 1 4628 20190916112100
165.22.91.192 1 1 4580 20190930101328
198.199.92.66 1 1 5315 20190916050318
64.233.173.11 0 1 7927 
8.37.70.242 1 1 6200 20190917071454
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190914 2830 2881 1867330 8
20190915 4 4 70460 1
20190916 11 11 85448 9
20190917 9 9 118134 7
20190926 2 2 9160 2
20190928 1 1 4572 1
20190930 2 2 9152 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 3
1h+ 3
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/public/includes/one_ajax.php 2798 206783 3 3
/ 13 177196 6 8
/install/index.php 7 24759 2 0
/index/ 6 45316 3 3
/login/ 6 66723 1 2
/wp-login.php 5 22884 5 5
/admin/ 3 41961 0 0
/login 2 43813 1 0
//login/ 2 5396 0 0
/.well-known/acme-challenge/JK055QPM_MCF0QXWKTTCY2O9NQQ85U0Y 1 64 0 0
/page/privacy_policy 1 4622 1 1
/public/includes/hybridauth/ 1 1175 0 0
/post/read/This-is-a-a-test-post 1 6617 1 1
/.well-known/acme-challenge/VOWC4XQHZBA13IJO6G0MDOG99-OEUQ6S 1 64 0 1
/.well-known/acme-challenge/Q-OF0GAGDASA2M_3S_SXTV4-ZIMA66_- 1 64 0 0
/post/read/This-is-a-a-test-post/ 1 6770 1 1
/index 1 15871 0 0
/page/contact_us 1 4628 1 1
/page/terms 1 9078 1 1
/.well-known/acme-challenge/NLEVN78R60I9D9LK9XEBE93G1ALV0DAR 1 64 0 0
/public/img/ 1 0 0 0
/post/read/This-is-a-a-test-post&edit=success&msg=Data%2520created%2520successfully 1 6703 1 1
/.well-known/acme-challenge/LSW43P7WOC2JCS0L34KL-4ZFP138_LFK 1 64 1 0
/.well-known/acme-challenge/EH6GIA6APFAR8PY_K71BRRJI11IZ8ODZ 1 64 0 0
/users/view/1003/ 1 5680 1 1
/page/about_us 1 4621 1 1
END_SIDER
