AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home2/pleasezo/tmp/awstats/awstats.pleasezoom.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2680                
POS_VISITOR 6714                
POS_DAY 8202                
POS_DOMAIN 3360                
POS_LOGIN 3729                
POS_ROBOT 3884                
POS_WORMS 4211                
POS_EMAILSENDER 4342                
POS_EMAILRECEIVER 4485                
POS_SESSION 8538                
POS_SIDER 8721                
POS_FILETYPES 4620                
POS_DOWNLOADS 4802                
POS_OS 4850                
POS_BROWSER 5006                
POS_SCREENSIZE 5222                
POS_UNKNOWNREFERER 5296                
POS_UNKNOWNREFERERBROWSER 5498                
POS_ORIGIN 5637                
POS_SEREFERRALS 5770                
POS_PAGEREFS 5936                
POS_SEARCHWORDS 6084                
POS_KEYWORDS 6236                
POS_MISC 2344                
POS_ERRORS 6295                
POS_CLUSTER 3585                
POS_SIDER_404 6405                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200212090453 111 23397 11510189896049
FirstTime 0
LastTime 20200212090453
LastUpdate 20200212141841 111 0 111 0 0
TotalVisits 42                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 9535
1 0 0 0 0 0 0
2 0 0 0 8 10 27089
3 0 0 0 7 16 34779
4 0 0 0 3 3 38198
5 1 1 4158 3 4 29173
6 2 14 77712 4 4 2115
7 4 58 6790831 13 43 40228
8 14 71 10156671 24 79 124963
9 6 21 3365694 5 27 68566
10 1 1 5445 1 2 16887
11 3 15 81856 6 6 40313
12 1 13 73539 2 6 92679
13 2 14 77696 2 2 13447
14 2 14 77674 3 3 10058
15 2 14 77711 7 12 83529
16 0 0 0 1 5 404450
17 1 1 4152 0 2 1237275
18 2 2 8294 0 4 68490
19 8 101 20009876 17 115 1091543
20 9 129 26645549 13 134 108547
21 1 1 4148 1 1 705
22 0 0 0 8 16 32483
23 21 21 267685 2 3 11673
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 37 295 56786556
ch 21 21 267685
in 8 122 7151529
ca 4 4 16618
gb 3 18 3338468
fr 2 2 8305
jp 1 1 4157
lk 1 13 73553
cn 1 13 73508
de 1 1 4154
my 1 1 4158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 28 103819 20200212031259 28
curl 18 229235 20200201202540 0
GrapeshotCrawler/ 17 98214 20200212022613 6
unknown 15 71121 20200212090453 15
Googlebot\-Image/ 9 2803189 20200210150220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 7 73533 0 0
jpeg 20 16833420 0 0
php 33 317528 0 0
webp 27 636660 0 0
html 13 124345 0 0
jpg 391 49743205 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 37 25
win10 351 33
linux 22 10
Unknown 24 9
win8.1 13 1
linuxandroid 31 1
macosx 13 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome80.0.3987.87 13 1
Unknown 8 8
edge18 13 1
chrome79.0.3945.130 377 35
msie9.0 21 21
chrome42.0.2311.90 3 3
firefox62.0 9 9
chrome79.0.3945.136 31 1
mozilla 16 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
AddThis.com_(http://support.addthis.com/) 20200211095804
Mozilla/5.0_(compatible;_Dataprovider.com) 20200212073846
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
AddThis.com_(http://support.addthis.com/) 20200211095804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 488
From1 0 0
From2 3 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 1 184
302 32 0
301 375 264375
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
185.39.10.69 21 21 267685 20200209230013
148.64.4.81 10 163 33296883 20200201205747
129.146.158.17 8 8 49516 20200211095804
148.64.5.244 5 5 101372 20200212090452 20200212090452 /:2083
148.64.4.212 3 3 17537 20200204080348
148.64.4.209 2 17 3336879 20200204194725
148.64.4.201 2 32 6660348 20200203094823
148.64.5.118 2 32 6640973 20200212090453 20200212081623 /:2083
148.64.5.17 2 32 6660348 20200202194626
123.231.124.236 1 13 73553 20200203150835
110.225.92.0 1 16 3330174 20200210081731
46.105.99.163 1 1 4148 20200205210828
150.95.54.138 1 1 4157 20200209131152
142.93.46.172 1 1 4158 20200202152808
1.39.22.30 1 13 73547 20200208074643
120.89.79.117 1 13 73513 20200204075942
148.64.4.93 1 1 7003 20200210075313
178.63.138.25 1 1 4154 20200206110201
51.15.189.102 1 1 4148 20200202181630
192.99.149.195 1 1 4152 20200202174215
43.224.159.9 1 13 73518 20200203143309
103.127.95.126 1 13 73550 20200204112549
14.98.48.202 1 13 73555 20200205060838
148.64.4.24 1 1 11540 20200211082504
116.206.220.132 1 13 73508 20200208085000
198.100.146.94 1 1 4156 20200203144413
149.129.74.9 1 1 4158 20200209055405
104.236.100.42 1 1 4157 20200204063707
51.77.246.205 1 16 3330174 20200212073846
176.31.105.112 1 1 4157 20200207202641
103.219.143.156 0 15 3306594 
163.172.45.60 1 1 4146 20200201181935
103.82.98.254 1 13 73539 20200203121820
198.27.80.123 1 1 4152 20200205114416
122.176.101.205 1 13 73539 20200203132656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200201 11 164 33301029 2
20200202 5 50 9979400 4
20200203 10 88 7015922 9
20200204 11 50 3547738 7
20200205 5 17 92617 4
20200206 1 1 4154 1
20200207 1 1 4157 1
20200208 2 26 147055 2
20200209 23 23 276000 3
20200210 4 19 3351998 4
20200211 3 3 24641 2
20200212 4 49 9983980 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 3
1h+ 1
0s-30s 33
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/public/assets/images/positive/Smile.webp 27 636660 17 16
/wp-login.php 13 62585 13 12
/welcome/ 5 49471 2 2
/login/ 2 31987 1 2
/index/ 2 18543 2 2
/:2083 2 17038 1 0
/blog/wp-login.php 1 12747 0 0
/new/wp-login.php 1 12746 0 0
/post/read/apathy-of-honest-and-educated-people-towards-politics 1 6562 1 0
/login 1 25282 1 0
/english/wp-login.php 1 12750 0 0
/home/wp-login.php 1 12747 0 0
/welcome 1 12731 1 0
/thankyou 1 5381 1 0
/old/wp-login.php 1 12746 0 0
/users/view/1/ 1 5445 1 1
/blogs/wp-login.php 1 12748 0 0
/info/wp-login.php 1 12747 0 0
/demo/wp-login.php 1 12747 0 0
/wpmu/wp-login.php 1 12747 0 0
//wp-login.php 1 12743 0 1
/web/wp-login.php 1 12746 0 0
/wp/wp-login.php 1 12745 0 0
/press/wp-login.php 1 12748 0 0
/site/wp-login.php 1 12747 0 0
/wordpress/wp-login.php 1 12752 0 0
/news/wp-login.php 1 12747 0 0
/egovernment/ 1 9376 1 1
/post/read/regional-concentration 1 6539 0 1
/thankyou/ 1 5381 0 1
/sitio/wp-login.php 1 12748 0 0
/en/wp-login.php 1 12745 0 0
/sites/wp-login.php 1 12748 0 0
/2welcome/ 1 4142 0 1
/portal/wp-login.php 1 12749 0 0
END_SIDER
