AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home2/pleasezo/tmp/awstats/awstats.pleasezoom.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 6152                
POS_DAY 6875                
POS_DOMAIN 3246                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3877                
POS_EMAILSENDER 4008                
POS_EMAILRECEIVER 4151                
POS_SESSION 7094                
POS_SIDER 7252                
POS_FILETYPES 4286                
POS_DOWNLOADS 4416                
POS_OS 4464                
POS_BROWSER 4575                
POS_SCREENSIZE 4747                
POS_UNKNOWNREFERER 4821                
POS_UNKNOWNREFERERBROWSER 4959                
POS_ORIGIN 5041                
POS_SEREFERRALS 5174                
POS_PAGEREFS 5318                
POS_SEARCHWORDS 5466                
POS_KEYWORDS 5618                
POS_MISC 2346                
POS_ERRORS 5677                
POS_CLUSTER 3390                
POS_SIDER_404 5807                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101023238 1 0 9839056787608
FirstTime 20191221052440
LastTime 20191231101723
LastUpdate 20200101133657 1 0 0 0 0
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 20 0
1 2 2 4353 17 17 2115
2 0 0 0 10 10 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 6 39 342310 45 48 9006
6 0 0 0 2 2 705
7 0 0 0 8 8 25014
8 0 0 0 0 0 0
9 0 0 0 22 22 705
10 1 1 2177 2 2 705
11 1 1 2177 2 4 0
12 0 0 0 2 2 705
13 2 2 8077 12 13 705
14 0 0 0 30 30 0
15 3 3 10254 8 8 2115
16 1 1 2176 12 12 705
17 2 2 4353 2 2 0
18 0 0 0 10 10 0
19 0 0 0 10 10 0
20 0 0 0 11 11 705
21 1 1 2176 2 2 705
22 0 0 0 1 1 705
23 1 1 2176 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 11 44 353192
fr 5 5 14608
nl 1 1 2176
au 1 1 2176
ca 1 1 5901
gb 1 1 2176
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
(firefox/)([0-9]\.|[0-1][0]\.) 4 23604 20191222071212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 19 56251 0 0
js 9 68997 0 0
css 24 252805 0 0
html 1 2176 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 43 10
linux 8 8
macosx8 1 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 1 1
firefox62.0 8 8
chrome26.0.1410.65 1 1
chrome46.0.2490.80 2 2
chrome74.0.3729.131 2 2
chrome79.0.3945.79 39 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_ips-agent) 20191222113750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 18
From1 0 0
From2 0 0
From3 0 0
From4 8 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 7 0
302 169 0
301 21 14805
403 27 1242
404 4 4944
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/install/index.php 1 -
/install 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
148.64.5.121 3 21 116740 20191221055706
148.64.5.244 2 8 168297 20191221052442
139.59.71.19 1 1 2176 20191223162239
69.58.178.57 1 1 2177 20191222113750
157.230.238.19 1 1 2176 20191228233246
146.185.183.107 1 1 2176 20191226135907
192.99.15.15 1 1 5901 20191222131816
34.222.229.138 1 1 2176 20191225213708
212.83.189.102 1 1 2177 20191231101723
148.64.5.90 1 10 57273 20191221052441
163.172.199.18 1 1 2176 20191229155806
46.105.99.163 1 1 5901 20191221154807
91.121.9.92 1 1 2176 20191229170418
217.70.188.127 1 1 2177 20191223172508
3.248.223.202 1 1 2175 20191223015012
37.59.60.115 1 1 2177 20191226154259
13.56.115.178 1 1 2178 20191229013800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20191221 7 40 348211 4
20191222 2 2 8078 2
20191223 3 3 6528 3
20191225 1 1 2176 1
20191226 2 2 4353 2
20191228 1 1 2176 1
20191229 3 3 6530 3
20191231 1 1 2177 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/install/index.php 19 56251 16 17
/install/ 1 2176 1 0
END_SIDER
