AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home2/pleasezo/tmp/awstats/ssl/awstats.pleasezoom.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2686                
POS_VISITOR 6196                
POS_DAY 6386                
POS_DOMAIN 3181                
POS_LOGIN 3434                
POS_ROBOT 3967                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 6508                
POS_SIDER 6664                
POS_FILETYPES 4508                
POS_DOWNLOADS 4630                
POS_OS 4678                
POS_BROWSER 4755                
POS_SCREENSIZE 4823                
POS_UNKNOWNREFERER 4897                
POS_UNKNOWNREFERERBROWSER 4984                
POS_ORIGIN 5066                
POS_SEREFERRALS 5198                
POS_PAGEREFS 5342                
POS_SEARCHWORDS 5581                
POS_KEYWORDS 5733                
POS_MISC 2350                
POS_ERRORS 5792                
POS_CLUSTER 3290                
POS_SIDER_404 5887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191221051342 1 0 3632600992812
FirstTime 20191002213433
LastTime 20191004111917
LastUpdate 20191221135548 1 0 0 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 11742 1 1 52
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 54 54 770230 1 1 705
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 1 11739 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ro 54 54 770230
us 1 1 11742
ca 1 1 11739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 9
82.3580998450048 3 3 42429 20191004111837
28.2489903575879 3 3 42444 20191004111851
50.2361792150637 3 3 42444 20191004111853
77.4294397431056 3 3 42453 20191004111858
80.0888379799623 3 3 42447 20191004111855
18.9963245438989 3 3 42441 20191004111843
74.2796299765615 3 3 42453 20191004111856
90.3120326228724 3 3 42441 20191004111850
93.0475290236906 3 3 42444 20191004111852
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 9 133588 0 0
Unknown 27 381996 0 0
php 20 278127 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
linux 56 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
firefox62.0 56 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.pleasezoom.in/wp-login.php 1 1
http://webmail.pleasezoom.in/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 52
301 1 705
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
89.33.8.42 54 54 770230 20191004111917
198.46.160.56 1 1 11742 20191003060731
207.148.65.253 1 1 11739 20191002213433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20191002 1 1 11739 1
20191003 1 1 11742 1
20191004 54 54 770230 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/wp-login.php 2 23481 2 2
/staging/errors/503.php 1 14147 0 1
/demo/downloader/index.php 1 14150 0 0
/downloader/index.php 1 14145 0 0
/demo/index.php/admin/ 1 14146 0 0
/staging/downloader/index.php 1 14153 0 0
/shop/rss/catalog/notifystock 1 14153 0 0
/test/rss/order/new 1 14143 0 0
/test/downloader/index.php 1 14150 0 0
/shop/rss/catalog/review 1 14148 0 0
/old/index.php/admin/ 1 14145 0 0
/magento/rss/catalog/notifystock 1 14156 0 0
/store/rss/order/new 1 14144 0 0
/test/rss/catalog/notifystock 1 14153 0 0
/dev/index.php/admin/ 1 14145 0 0
/dev/rss/order/new 1 14142 0 0
/old/errors/503.php 1 14143 0 0
/shop/errors/503.php 1 14144 0 0
/demo/rss/order/new 1 14143 0 0
/staging/index.php/admin/ 1 14149 0 0
/store/rss/catalog/review 1 14149 0 0
/staging/rss/order/new 1 14146 0 0
/old/rss/order/new 1 14142 0 0
/dev/errors/503.php 1 14143 0 0
/index.php/admin/ 1 20415 1 0
/store/index.php/admin/ 1 14147 0 0
/old/rss/catalog/notifystock 1 14152 0 0
/rss/order/new 1 14138 0 0
/store/downloader/index.php 1 14151 0 0
/demo/rss/catalog/notifystock 1 14153 0 0
/shop/downloader/index.php 1 14150 0 0
/test/index.php/admin/ 1 14146 0 0
/dev/downloader/index.php 1 14149 0 0
/magento/downloader/index.php 1 14153 0 0
/shop/index.php/admin/ 1 14146 0 0
/magento/rss/order/new 1 14146 0 0
/test/errors/503.php 1 14144 0 0
/staging/rss/catalog/review 1 14151 0 0
/demo/rss/catalog/review 1 14148 0 0
/magento/rss/catalog/review 1 14151 0 0
/rss/catalog/notifystock 1 14148 0 0
/magento/index.php/admin/ 1 14149 0 0
/shop/rss/order/new 1 14143 0 0
/demo/errors/503.php 1 14144 0 0
/dev/rss/catalog/review 1 14147 0 0
/magento/errors/503.php 1 14147 0 0
/test/rss/catalog/review 1 14148 0 0
/old/downloader/index.php 1 14149 0 0
/staging/rss/catalog/notifystock 1 14156 0 0
/store/rss/catalog/notifystock 1 14154 0 0
/old/rss/catalog/review 1 14147 0 0
/errors/503.php 1 14139 0 0
/dev/rss/catalog/notifystock 1 14152 0 0
/rss/catalog/review 1 14143 0 0
/store/errors/503.php 1 14145 0 0
END_SIDER
