# Webalizer V2.23-08 Incremental Data - 02/12/2020 09:04:57
2020 2 12 9 4 57
2960 1442 55 71 34 27 11006550 458 85 0
10 7 699 1 12
82 73 1109547 9 26 8
45 28 1062754 6 28 7
388 244 2463029 8 77 12
140 77 598083 10 74 11
192 121 1078467 12 66 9
0 0 0 0 0 0
38 23 323336 8 29 6
4 2 12730 4 3 3
2 2 7434 2 0 0
491 274 1315655 9 57 13
1044 312 1129355 11 33 7
534 286 1906160 10 65 9
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
23 10 301651 23
10 10 63346 5
8 6 25647 4
4 3 48751 2
6 3 71498 3
489 267 1677903 66
1089 447 2441729 103
487 178 1759850 44
101 62 496355 20
4 3 77517 3
288 155 412104 19
1 0 705 1
1 1 36676 1
1 0 705 1
0 0 0 0
9 7 74052 5
104 65 516307 22
172 111 2049148 50
104 81 588255 46
50 24 310470 35
9 9 53881 5
0 0 0 0
0
0
0
1442
0
0
0
0
0
0
0
1392
112
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
0
0
0
0
0
# -urls- 
/public/upl_files/3a4866851a.png
0 1 33954864 829 0 0
/sitemap.xml
0 1 33936464 12724 0 0
/post/read/regional-concentration
0 1 8319045105058736492 5790 1 0
/index/
0 26 0 194462 0 1
/2welcome/
0 1 0 3704 0 0
/welcome
0 2 0 12136 1 0
/ads.txt
0 1 33936576 12720 0 0
/public/plugins/tagsinput/bootstrap-tagsinput.js
0 8 0 42208 0 0
/public/plugins/tagsinput/bootstrap-tagsinput.css
0 11 0 4246 0 0
/thankyou
0 11 0 48671 1 0
/wp-admin/plugin-install.php
0 8 0 102128 0 0
/wp-json/wp/v2/users
0 2 0 25494 0 0
/public/plugins/typeahead/typeahead.js
0 11 0 96481 0 0
/users/view/1001/
0 2 0 11864 0 0
/public/img/background.jpg
0 29 0 2420293 0 0
/public/img/avatar.png
0 8 0 15992 0 0
/welcome/
0 49 0 319524 4 4
/public/plugins/Emoji/jquery.emotions.js
0 11 0 9009 0 0
/public/img/favicon.ico
0 6 0 180346 0 0
/public/js/jquery.slugit.js
0 11 0 26136 0 0
/public/css/bootstrap.min.css.map
0 4 0 14862 0 0
/images/payumoney.png
0 4 0 14889 0 0
/welcome/favicon.ico
0 53 0 196285 0 0
/favicon.ico
0 103 0 382948 0 0
/public/plugins/summernote/font/summernote.ttf
0 1 0 13356 0 0
/rss/feed/db
0 1 0 1569 0 0
/public/js/bootstrap.min.js
0 29 0 275935 0 0
/post/read/apathy-of-honest-and-educated-people-towards-politics
0 1 0 7563 0 0
/admin/
0 7 33954288 542075 0 0
/public/img/login-notice.png
0 1 0 32194 0 0
/thankyou/
0 5 0 34445 0 0
/login/favicon.ico
0 43 0 159082 0 0
/public/upl_files/264e8502da.jpg
0 3 0 228177 0 0
/public/img/404.png
0 5 0 413555 0 0
/login
0 8 0 86544 0 0
/public/plugins/typeahead/typeaheadjs.css
0 11 0 6413 0 0
/users/view/1/
0 1 0 5760 0 0
/wp-login.php
0 5 0 35938 0 0
/logiN
0 1 0 3708 0 0
/public/includes/one_ajax.php
0 535 0 64200 0 0
/egovernment/
0 93 0 1261174 27 20
/public/css/ie10-viewport-bug-workaround.css
0 36 0 7992 0 0
/public/plugins/summernote/summernote.css
0 11 0 27731 0 0
/users/view/16497/
0 2 33954176 10814 0 0
/public/plugins/cropper/cropper.min.js
0 11 0 104610 0 0
/public/img/rss.png
0 2 0 378538 0 0
/public/css/bootstrap.min.css
0 29 0 529830 0 0
/public/plugins/charts-chartjs/Chart.min.js
0 1 33954496 11173 0 0
/public/css/bootstrap.css
0 11 0 195415 0 0
/public/plugins/jscroll/jquery.jscroll.js
0 8 0 18936 0 0
/.well-known/assetlinks.json
0 1 0 3724 0 0
/
0 19 0 671927 44 12
/users/view/1023/
0 1 0 6372 0 0
/public/img/loading.gif
0 7 0 55489 0 0
/public/plugins/cropper/cropper.min.css
0 11 0 12210 0 0
/donate
0 10 0 16345 3 1
/public/img/arrow.png
0 8 0 9928 0 0
/public/img/topic.png
0 1 0 7113 0 0
/public/js/ie10-viewport-bug-workaround.js
0 35 0 36435 0 0
/robots.txt
0 21 0 86902 0 0
/public/upl_files/3a3691b6a6.png
0 1 33954736 1348 0 0
/public/css/bootstrap.css.map
0 3 0 11124 0 0
/public/plugins/summernote/summernote.js
0 3 0 124125 0 0
/public/plugins/strongpass/StrongPass.js
0 2 7954608384546124078 5136 0 0
/public/plugins/quickfit/jquery.quickfit.js
0 11 4120848634625392640 13838 0 0
/public/css/custom.css
0 11 30803244232437353 18568 0 0
/login/
0 37 72057594037927936 220573 4 3
/public/upl_files/mail.jpg
0 2 87032054125048625 56859 0 0
/public/plugins/summernote/font/summernote.woff
0 1 404250013441 8444 0 0
/public/css/cover.css
0 29 7453295134170964837 31349 0 0
/public/upl_files/6c3bfc5c9f.png
0 3 102807529783606 13959 0 0
# End Of Table - urls
# -sites- (monthly)
spider-4.lipperhey.com
0 14 9 181189 1 1581492824
/egovernment/
crawl-66-249-64-244.googlebot.com
0 3 3 22200 0 0
-
crawl-66-249-64-173.googlebot.com
0 12 12 69609 6 1581357022
/egovernment/
148.64.5.113
0 5 4 21724 1 1580930236
/welcome/
148.64.4.212
0 73 36 257483 3 1580808944
/donate
148.64.4.81
0 73 66 956985 2 1580590666
/egovernment/
148.64.4.201
0 189 122 1510015 4 1580727466
/login/
106.210.41.41
0 24 12 13480 0 0
-
kube-09.dataprovider.com
0 1 1 8321 1 1581493125
/egovernment/
axntech-dynamic-156.143.219.103.axntechnologies.in
0 5 5 21157 2 1580877178
/donate
148.64.4.93
0 175 96 688938 2 1581327104
/welcome/
209.17.97.66.rdns.cloudsystemnetworks.com
0 1 0 705 1 1580821744
/
209.17.96.98.rdns.cloudsystemnetworks.com
0 1 0 705 1 1581089509
/
ns392545.ip-176-31-105.eu
0 28 17 257437 1 1581107244
/wp-json/wp/v2/users
interwoven.solutions
0 1 1 11743 0 0
-
42.114.148.195
0 1 1 9383 1 1581316345
/egovernment/
157.245.167.35
0 1 0 52 0 0
-
209.17.96.122.rdns.cloudsystemnetworks.com
0 1 0 705 1 1580818052
/
192.8.166.15
0 129 0 90945 0 0
-
leson27.gz-s-1vcpu-1gb-nyc3-01
0 1 1 36688 1 1580731143
/
148.64.4.24
0 869 303 886677 2 1581415623
/welcome/
209.17.97.34.rdns.cloudsystemnetworks.com
0 2 1 37381 2 1581151772
/
crawl-66-249-64-242.googlebot.com
0 6 4 12247 2 1581496343
/
google-proxy-66-249-84-119.google.com
0 1 0 705 0 0
-
209.17.96.42.rdns.cloudsystemnetworks.com
0 1 0 705 1 1580538417
/
209.17.96.138.rdns.cloudsystemnetworks.com
0 2 0 0 2 1581151718
/
110.225.92.0
0 17 12 89143 2 1581356378
/welcome/
129.146.158.17
0 4 4 37795 4 1581496150
/egovernment/
38.131.154.90
0 1 1 11735 1 1580528061
/
148.64.5.189
0 286 154 374723 1 1581338777
/welcome
crawl-66-249-64-246.googlebot.com
0 4 3 16934 1 1581357021
/
106.223.55.19
0 37 3 24330 0 0
-
crawl-66-249-64-177.googlebot.com
0 8 7 33369 3 1581496342
/
209.17.97.98.rdns.cloudsystemnetworks.com
0 1 0 0 1 1581441654
/
google-proxy-66-249-84-121.google.com
0 1 0 705 0 0
-
ns382403.ip-46-105-99.eu
0 39 17 265167 1 1580937012
/wp-json/wp/v2/users
ip-89-234-68-77.broadband.digiweb.ie
0 11 5 150473 1 1580611200
/egovernment/
209.17.97.10.rdns.cloudsystemnetworks.com
0 1 1 36676 1 1581443765
/
148.64.5.17
0 18 13 701350 2 1580672828
/login/
148.64.4.209
0 245 146 969365 2 1580846791
/egovernment/
223.225.80.159
0 5 5 21223 1 1580806101
/donate
148.64.5.244
0 14 14 502028 12 1581493305
/
148.64.5.49
0 127 83 642058 1 1580891716
/egovernment/
ip-89-234-68-109.broadband.digiweb.ie
0 11 5 150473 1 1580611448
/egovernment/
209.17.96.146.rdns.cloudsystemnetworks.com
0 1 0 705 1 1581490444
/
148.64.5.118
0 486 258 1635905 1 1581495429
-
crawl-66-249-64-175.googlebot.com
0 15 10 61714 6 1581477181
/egovernment/
144.168.162.250
0 1 1 36688 1 1580759197
/
ns524016.ip-198-27-80.net
0 1 1 4153 0 0
-
google-proxy-66-249-84-122.google.com
0 2 2 56859 0 0
-
165.227.126.201
0 1 0 0 1 1580730406
/
ip-145.217.hsp.net.id
0 1 1 11743 0 0
-
157.245.10.65
0 1 1 36676 1 1580727862
/
209.17.96.218.rdns.cloudsystemnetworks.com
0 1 1 36676 1 1580534948
/
209.17.96.18.rdns.cloudsystemnetworks.com
0 1 0 705 1 1581389797
/
# End Of Table - sites (monthly)
# -sites- (daily)
spider-4.lipperhey.com
0 14 9 181189 1 1581492824
/egovernment/
106.210.41.41
0 24 12 13480 0 0
-
kube-09.dataprovider.com
0 1 1 8321 1 1581493125
/egovernment/
crawl-66-249-64-242.googlebot.com
0 2 1 3735 1 1581496343
/
129.146.158.17
0 1 1 9690 1 1581496150
/egovernment/
crawl-66-249-64-177.googlebot.com
0 3 2 8140 1 1581496342
/
148.64.5.244
0 1 1 36676 1 1581493305
/
209.17.96.146.rdns.cloudsystemnetworks.com
0 1 0 705 1 1581490444
/
148.64.5.118
0 486 258 1635905 1 1581495429
-
crawl-66-249-64-175.googlebot.com
0 1 1 8319 1 1581477181
/egovernment/
# End Of Table - sites (daily)
# -referrers- 
https://pleasezoom.in/post/read/regional-concentration
0 3
https://pleasezoom.in/egovernment
0 20
http://pleasezoom.in
0 1
https://pleasezoom.in/users/view/1001/
0 118
http://cpanel.pleasezoom.in/wp-login.php
0 1
https://pleasezoom.in/egovernment/
0 108
http://www.pleasezoom.in/:2083
0 7
https://pleasezoom.in//rss/feed/db
0 1
https://pleasezoom.in/login
0 53
http://www.pleasezoom.in/login/
0 2
https://pleasezoom.in/users/view/1/
0 36
https://pleasezoom.in/logiN
0 24
https://pleasezoom.in/2welcome/
0 2
- (Direct Request)
0 219
http://webdisk.pleasezoom.in/wp-login.php
0 1
http://www.pleasezoom.in
0 1
https://www.pleasezoom.in/public/css/custom.css
0 8
https://pleasezoom.in/welcome
0 5
https://www.pleasezoom.in/public/plugins/summernote/summernote.css
0 2
https://www.pleasezoom.in/public/css/cover.css
0 29
https://pleasezoom.in/post/read/apathy-of-honest-and-educated-people-towards-politics
0 3
https://pleasezoom.in/index/
0 1133
https://pleasezoom.in/thankyou
0 96
https://pleasezoom.in/donate
0 37
http://pleasezoom.in/index/
0 457
http://webmail.pleasezoom.in/wp-login.php
0 1
https://pleasezoom.in/users/view/1023/
0 3
http://pleasezoom.in/welcome/
0 15
https://pleasezoom.in/users/view/16497/
0 7
http://www.google.com.hk
0 38
https://pleasezoom.in/welcome/
0 207
https://pleasezoom.in/login/
0 219
https://pleasezoom.in/admin/
0 97
https://pleasezoom.in/thankyou/
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
0 38
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.8) Gecko/20100721 Firefox/3.6.8
0 22
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/538.46 (KHTML, like Gecko) Version/8.0 Safari/538.46
0 1
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 13
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 3
Mozilla/5.0 (Linux; Android 4.4.3; KFTHWI Build/KTU84M) AppleWebKit/537.36 (KHTML, like Gecko) Silk/47.1.79 like Chrome/47.0.
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 1
Mozilla/5.0 (compatible; Dataprovider.com)
0 14
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 28
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Mobile Saf
0 73
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
0 5
Opera/9.80 (Windows NT 10.0; WOW64); U) Presto/2.12.388 Version/12.16
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.120 Mobile 
0 8
Mozilla/5.0 (Linux; Android 8.0.0; Moto Z2 Play) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/53
0 27
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 12
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
0 3
Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 3
Mozilla/5.0 (Linux; Android 5.1.1; SM-G925F Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile S
0 1
Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)
0 4
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 12
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
0 7
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
0 2665
AddThis.com (http://support.addthis.com/)
0 4
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
0 4
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
